<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2">0</arg><arg index="3">mux_adr_b</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2">0</arg><arg index="3">adr_abc_router</arg></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1" match_type="wildcard">do_*</arg><arg index="2">fork_dat_b</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">wb_mtrx/mtrx_math/mux_adr_b/di_reg_*</arg><arg index="2">0</arg><arg index="3">AA_root</arg></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"></filter>
<filter task="xst" file="Xst" num="647" type="warning"><arg index="1">bram_dat_b_i</arg></filter>
<filter task="xst" file="Xst" num="2935" type="warning"><arg index="1">bram_adr_b_o</arg><arg index="2">mtrx_mov</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">err_o</arg><arg index="2">0</arg><arg index="3">mtrx_dot</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">wb_mtrx/mtrx_math/mux_err/di_reg_*</arg><arg index="2">0</arg><arg index="3">AA_root</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">bus_matrix_reg_*</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3">mux_err</arg></filter>
</filters>
