<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1" match_type="wildcard">do_*</arg><arg index="2">fork_dat_b</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2">0</arg><arg index="3">mux_adr_b</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">wb_mtrx/mtrx_math/mux_adr_b/di_reg_*</arg><arg index="2">0</arg><arg index="3">AA_root</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">di_reg_*</arg><arg index="2">0</arg><arg index="3">adr_abc_router</arg></filter>
</filters>
