# main clock constrains
NET "FSMC_CLK_54MHZ" IOSTANDARD = LVCMOS33;
NET "FSMC_CLK_54MHZ" LOC = L20;
NET "FSMC_CLK_54MHZ" TNM_NET = "FSMC_CLK_54MHZ";
TIMESPEC TS_FSMC_CLK_54MHZ = PERIOD "FSMC_CLK_54MHZ" 18.518 ns HIGH 50 % INPUT_JITTER 10 ps;

# ------ Placement for mtrx dot -----------------------------
#INST "wb_mtrx/*" AREA_GROUP=mtrx_group;
#AREA_GROUP "mtrx_group" RANGE=CLOCKREGION_X1Y1:CLOCKREGION_X1Y4;
#AREA_GROUP "mtrx_group" RANGE=SLICE_X0Y2:SLICE_X43Y127;
#AREA_GROUP "mtrx_group" RANGE=RAMB16_X0Y0:RAMB16_X2Y62;
#AREA_GROUP "mtrx_group" RANGE=DSP48_X0Y0:DSP48_X1Y31;
#AREA_GROUP "mtrx_group" GROUP=OPEN;
#AREA_GROUP "mtrx_group" PLACE=OPEN;



NET "FSMC_NWE" LOC = F17;
NET "FSMC_NCE" LOC = A19;
NET "FSMC_NOE" LOC = F18;
NET "FSMC_D[5]" LOC = F20;
NET "FSMC_D[23]" LOC = D22;
NET "FSMC_D[10]" LOC = H13;
NET "FSMC_D[14]" LOC = F21;
NET "FSMC_D[11]" LOC = H14;
NET "FSMC_D[22]" LOC = D21;
NET "FSMC_D[3]" LOC = H18;
NET "FSMC_D[16]" LOC = H19;
#NET "FSMC_NBL[1]" LOC = R20;
NET "FSMC_D[26]" LOC = C20;
NET "FSMC_D[30]" LOC = B21;
NET "FSMC_D[7]" LOC = G13;
NET "FSMC_D[1]" LOC = A20;
NET "FSMC_D[27]" LOC = C22;
NET "FSMC_D[25]" LOC = H22;
NET "FSMC_D[19]" LOC = E22;
NET "FSMC_D[17]" LOC = H20;
NET "FSMC_D[8]" LOC = J16;
NET "FSMC_D[21]" LOC = G22;
NET "FSMC_D[12]" LOC = L15;
NET "FSMC_D[29]" LOC = K19;
NET "FSMC_D[28]" LOC = K18;
NET "FSMC_D[24]" LOC = H21;
NET "FSMC_D[2]" LOC = H17;
NET "FSMC_D[20]" LOC = G20;
NET "FSMC_D[4]" LOC = F19;
NET "FSMC_D[13]" LOC = K16;
NET "FSMC_D[6]" LOC = H12;
NET "FSMC_D[15]" LOC = F22;
NET "FSMC_D[9]" LOC = H16;
NET "FSMC_D[31]" LOC = B22;
NET "FSMC_D[0]" LOC = A21;
NET "FSMC_D[18]" LOC = E20;
#NET "FSMC_NBL[0]" LOC = P22;
NET "STM_IO_FPGA_RDY" LOC = P15;
NET "STM_IO_BRAM_AUTO_FILL" LOC = AA22;
NET "STM_IO_MATH_RDY_OUT" LOC = AB21;
NET "STM_IO_MATH_RST_IN" LOC = AA21;
NET "STM_IO_WB_ACK_OUT" LOC = N16;
NET "STM_IO_BRAM_DBG_OUT" LOC = P16;
NET "STM_IO_WB_ERR_OUT" LOC = N15;
NET "STM_IO_MMU_ERR_OUT" LOC = AA20;


NET "FSMC_NCE" IOSTANDARD = LVCMOS33;
NET "FSMC_NOE" IOSTANDARD = LVCMOS33;
NET "FSMC_NWE" IOSTANDARD = LVCMOS33;
NET "STM_IO_BRAM_AUTO_FILL" IOSTANDARD = LVCMOS33;
NET "STM_IO_MATH_RST_IN" IOSTANDARD = LVCMOS33;
NET "STM_IO_BRAM_DBG_OUT" IOSTANDARD = LVCMOS33;
NET "STM_IO_MATH_RDY_OUT" IOSTANDARD = LVCMOS33;
NET "STM_IO_WB_ACK_OUT" IOSTANDARD = LVCMOS33;
NET "STM_IO_FPGA_RDY" IOSTANDARD = LVCMOS33;
NET "STM_IO_WB_ERR_OUT" IOSTANDARD = LVCMOS33;
NET "STM_IO_MMU_ERR_OUT" IOSTANDARD = LVCMOS33;
NET "FSMC_D[31]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[30]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[29]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[28]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[27]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[26]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[25]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[24]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[23]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[22]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[21]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[20]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[19]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[18]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[17]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[16]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[15]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[14]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[13]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[12]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[11]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[10]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[9]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[8]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[7]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[6]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[5]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[4]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[3]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[2]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[1]" IOSTANDARD = LVCMOS33;
NET "FSMC_D[0]" IOSTANDARD = LVCMOS33;
NET "GNSS_NRST_FROM_FPGA[3]" IOSTANDARD = LVCMOS25;
NET "GNSS_NRST_FROM_FPGA[2]" IOSTANDARD = LVCMOS25;
NET "GNSS_NRST_FROM_FPGA[1]" IOSTANDARD = LVCMOS25;
NET "GNSS_NRST_FROM_FPGA[0]" IOSTANDARD = LVCMOS25;
NET "ARINC_GPIO[31]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[30]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[29]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[28]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[27]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[26]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[25]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[24]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[23]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[22]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[21]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[20]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[19]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[18]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[17]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[16]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[15]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[14]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[13]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[12]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[11]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[10]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[9]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[8]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[7]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[6]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[5]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[4]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[3]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[2]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[1]" IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[0]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[19]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[18]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[17]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[16]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[15]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[14]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[13]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[12]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[11]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[10]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[9]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[8]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[7]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[6]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[5]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[4]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[3]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[2]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[1]" IOSTANDARD = LVCMOS33;
NET "FSMC_A[0]" IOSTANDARD = LVCMOS33;


NET "FSMC_A[14]" LOC = V20;
NET "FSMC_A[13]" LOC = V19;
NET "FSMC_A[9]" LOC = R15;
NET "FSMC_A[6]" LOC = P18;
NET "FSMC_A[3]" LOC = AB19;
NET "FSMC_A[0]" LOC = Y22;
NET "FSMC_A[10]" LOC = R16;
NET "FSMC_A[4]" LOC = AB20;
NET "FSMC_A[2]" LOC = P20;
NET "FSMC_A[15]" LOC = T17;
NET "FSMC_A[16]" LOC = T18;
NET "FSMC_A[7]" LOC = Y19;
NET "FSMC_A[5]" LOC = P17;
NET "FSMC_A[12]" LOC = R19;
NET "FSMC_A[18]" LOC = V18;
NET "FSMC_A[19]" LOC = T19;
NET "FSMC_A[1]" LOC = P19;
NET "FSMC_A[8]" LOC = Y20;
NET "FSMC_A[17]" LOC = V17;
NET "FSMC_A[11]" LOC = R17;


#NET "FSMC_NBL[1]" IOSTANDARD = LVCMOS33;
#NET "FSMC_NBL[0]" IOSTANDARD = LVCMOS33;
NET "GNSS_PPS_TO_FPGA[3]" IOSTANDARD = LVCMOS25;
NET "GNSS_PPS_TO_FPGA[2]" IOSTANDARD = LVCMOS25;
NET "GNSS_PPS_TO_FPGA[1]" IOSTANDARD = LVCMOS25;
NET "GNSS_PPS_TO_FPGA[0]" IOSTANDARD = LVCMOS25;


NET "GNSS_PPS_TO_FPGA[0]" LOC = D7;
NET "GNSS_PPS_TO_FPGA[1]" LOC = C7;
NET "GNSS_PPS_TO_FPGA[3]" LOC = B3;
NET "GNSS_PPS_TO_FPGA[2]" LOC = D6;
NET "GNSS_UART_TO_FPGA[3]" LOC = C5;
NET "GNSS_UART_TO_FPGA[0]" LOC = C9;
NET "GNSS_UART_TO_FPGA[1]" LOC = B8;
NET "GNSS_UART_TO_FPGA[2]" LOC = B6;


NET "STM32_GNSS_NRST_TO_FPGA[3]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_NRST_TO_FPGA[2]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_NRST_TO_FPGA[1]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_NRST_TO_FPGA[0]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_TO_FPGA[3]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_TO_FPGA[2]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_TO_FPGA[1]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_TO_FPGA[0]" IOSTANDARD = LVCMOS33;
NET "GNSS_NRST_FROM_FPGA[3]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[2]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[1]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[0]" PULLUP;


NET "GNSS_NRST_FROM_FPGA[2]" LOC = A6;
NET "GNSS_NRST_FROM_FPGA[0]" LOC = A9;
NET "GNSS_NRST_FROM_FPGA[1]" LOC = A8;
NET "GNSS_NRST_FROM_FPGA[3]" LOC = A5;


NET "GNSS_PPS_FROM_FPGA[2]" IOSTANDARD = LVCMOS33;
NET "GNSS_PPS_FROM_FPGA[1]" IOSTANDARD = LVCMOS33;
NET "GNSS_PPS_FROM_FPGA[0]" IOSTANDARD = LVCMOS33;
NET "GNSS_UART_FROM_FPGA[3]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_FROM_FPGA[2]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_FROM_FPGA[1]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_FROM_FPGA[0]" IOSTANDARD = LVCMOS25;


NET "ARINC_GPIO[8]" LOC = AB12;
NET "ARINC_GPIO[12]" LOC = U10;
NET "ARINC_GPIO[6]" LOC = Y5;
NET "ARINC_GPIO[20]" LOC = Y15;
NET "ARINC_GPIO[26]" LOC = W12;
NET "ARINC_GPIO[31]" LOC = AA6;
NET "ARINC_GPIO[4]" LOC = V7;
NET "ARINC_GPIO[17]" LOC = AB5;
NET "ARINC_GPIO[13]" LOC = V9;
NET "ARINC_GPIO[1]" LOC = T10;
NET "ARINC_GPIO[11]" LOC = T11;
NET "ARINC_GPIO[16]" LOC = AB7;
NET "ARINC_GPIO[29]" LOC = AA8;
NET "ARINC_GPIO[0]" LOC = R11;
NET "ARINC_GPIO[19]" LOC = Y17;
NET "ARINC_GPIO[3]" LOC = Y9;
NET "ARINC_GPIO[28]" LOC = W9;
NET "ARINC_GPIO[2]" LOC = U9;
NET "ARINC_GPIO[24]" LOC = W11;
NET "ARINC_GPIO[25]" LOC = Y11;
NET "ARINC_GPIO[18]" LOC = W17;
NET "ARINC_GPIO[14]" LOC = AB9;
NET "ARINC_GPIO[22]" LOC = AA14;
NET "ARINC_GPIO[7]" LOC = Y14;
NET "ARINC_GPIO[23]" LOC = T14;
NET "ARINC_GPIO[15]" LOC = W8;
NET "ARINC_GPIO[9]" LOC = AB10;
NET "ARINC_GPIO[5]" LOC = Y7;
NET "ARINC_GPIO[27]" LOC = V11;
NET "ARINC_GPIO[10]" LOC = AB13;
NET "ARINC_GPIO[21]" LOC = U15;
NET "ARINC_GPIO[30]" LOC = W6;
NET "GNSS_UART_FROM_FPGA[3]" LOC = A18;
NET "GNSS_UART_FROM_FPGA[0]" LOC = D11;
NET "GNSS_UART_FROM_FPGA[1]" LOC = C11;
NET "GNSS_UART_FROM_FPGA[2]" LOC = D10;


#NET "LED_LINE[7]" IOSTANDARD = LVCMOS33;
#NET "LED_LINE[6]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[5]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[4]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[3]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[2]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[1]" IOSTANDARD = LVCMOS33;
NET "LED_LINE[0]" IOSTANDARD = LVCMOS33;
NET "GNSS_UART_TO_FPGA[3]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_TO_FPGA[2]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_TO_FPGA[1]" IOSTANDARD = LVCMOS25;
NET "GNSS_UART_TO_FPGA[0]" IOSTANDARD = LVCMOS25;


NET "STM32_UART_FROM_FPGA[3]" LOC = D1;
NET "STM32_UART_FROM_FPGA[1]" LOC = K5;
NET "STM32_UART_FROM_FPGA[2]" LOC = D2;
NET "STM32_UART_FROM_FPGA[0]" LOC = K6;


NET "STM32_UART_FROM_FPGA[3]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_FROM_FPGA[2]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_FROM_FPGA[1]" IOSTANDARD = LVCMOS33;
NET "STM32_UART_FROM_FPGA[0]" IOSTANDARD = LVCMOS33;


NET "STM32_UART_TO_FPGA[3]" LOC = C1;
NET "STM32_UART_TO_FPGA[2]" LOC = C3;
NET "STM32_UART_TO_FPGA[0]" LOC = J6;
NET "STM32_UART_TO_FPGA[1]" LOC = J4;
NET "STM32_GNSS_NRST_TO_FPGA[0]" LOC = K4;
NET "STM32_GNSS_NRST_TO_FPGA[3]" LOC = E1;
NET "STM32_GNSS_NRST_TO_FPGA[1]" LOC = K3;
NET "STM32_GNSS_NRST_TO_FPGA[2]" LOC = E3;
#NET "LED_LINE[7]" LOC = Y1;
NET "LED_LINE[5]" LOC = Y4;
NET "LED_LINE[0]" LOC = W3;
NET "LED_LINE[2]" LOC = Y3;
NET "LED_LINE[3]" LOC = AB3;
NET "LED_LINE[1]" LOC = W1;
NET "LED_LINE[4]" LOC = W4;
#NET "LED_LINE[6]" LOC = Y2;
NET "GNSS_PPS_FROM_FPGA[1]" LOC = V13;
NET "GNSS_PPS_FROM_FPGA[0]" LOC = AA16;
NET "GNSS_PPS_FROM_FPGA[2]" LOC = W15;


NET "STM32_GNSS_PPS_FROM_FPGA[0]" LOC = L3;
NET "STM32_GNSS_PPS_FROM_FPGA[2]" LOC = M2;
NET "STM32_GNSS_PPS_FROM_FPGA[1]" LOC = L1;
NET "STM32_GNSS_PPS_FROM_FPGA[3]" LOC = M1;

# PlanAhead Generated IO constraints 

NET "STM32_GNSS_PPS_FROM_FPGA[3]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_PPS_FROM_FPGA[2]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_PPS_FROM_FPGA[1]" IOSTANDARD = LVCMOS33;
NET "STM32_GNSS_PPS_FROM_FPGA[0]" IOSTANDARD = LVCMOS33;
