# Clock
NET "FSMC_CLK_54MHZ" LOC = L15 | IOSTANDARD = LVCMOS33 | TNM_NET = "FSMC_CLK_54MHZ";
TIMESPEC TS_FSMC_CLK_54MHZ = PERIOD "FSMC_CLK_54MHZ" 18.518 ns HIGH 50 % INPUT_JITTER 185.18 ps;

# Pins
NET "FSMC_D[0]" LOC = M14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[1]" LOC = L14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[2]" LOC = M13 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[3]" LOC = C17 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[4]" LOC = C18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[5]" LOC = F14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[6]" LOC = G14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[7]" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[8]" LOC = D18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[9]" LOC = H12 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[10]" LOC = G13 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[11]" LOC = E16 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[12]" LOC = E18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[13]" LOC = K12 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[14]" LOC = K13 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[15]" LOC = F17 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[16]" LOC = F18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[17]" LOC = H13 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[18]" LOC = H14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[19]" LOC = H15 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[20]" LOC = H16 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[21]" LOC = G16 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[22]" LOC = G18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[23]" LOC = J13 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[24]" LOC = K14 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[25]" LOC = J16 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[26]" LOC = J18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[27]" LOC = K17 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[28]" LOC = K18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[29]" LOC = L17 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[30]" LOC = L18 | IOSTANDARD = LVCMOS33;
NET "FSMC_D[31]" LOC = M16 | IOSTANDARD = LVCMOS33;

NET "FSMC_A[0]" LOC = M18 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[1]" LOC = N17 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[2]" LOC = N18 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[3]" LOC = P17 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[4]" LOC = P18 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[5]" LOC = N15 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[6]" LOC = N16 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[7]" LOC = T17 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[8]" LOC = T18 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[9]" LOC = U17 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[10]" LOC = U18 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[11]" LOC = P16 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[12]" LOC = P15 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[14]" LOC = N14 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[16]" LOC = L12 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[17]" LOC = L13 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[18]" LOC = K15 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[19]" LOC = K16 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[15]" LOC = N12 | IOSTANDARD = LVCMOS33;
NET "FSMC_A[13]" LOC = T13 | IOSTANDARD = LVCMOS33;

NET "FSMC_NCE" LOC = H18 | IOSTANDARD = LVCMOS33;
NET "FSMC_NOE" LOC = L16 | IOSTANDARD = LVCMOS33;
NET "FSMC_NWE" LOC = H17 | IOSTANDARD = LVCMOS33;
NET "FSMC_NBL[1]" LOC = V9 | IOSTANDARD = LVCMOS33;
NET "FSMC_NBL[0]" LOC = T9 | IOSTANDARD = LVCMOS33;

NET "LED_LINE[7]" LOC = D2 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[6]" LOC = D1 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[5]" LOC = H7 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[4]" LOC = G6 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[3]" LOC = E4 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[2]" LOC = D3 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[1]" LOC = F6 | IOSTANDARD = LVCMOS33;
NET "LED_LINE[0]" LOC = F5 | IOSTANDARD = LVCMOS33;

NET "ARINC_GPIO[31]" LOC = R11 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[30]" LOC = T12 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[29]" LOC = V12 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[28]" LOC = N10 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[27]" LOC = P11 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[26]" LOC = M10 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[25]" LOC = N9 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[24]" LOC = U11 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[23]" LOC = V11 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[22]" LOC = M8 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[21]" LOC = N8 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[20]" LOC = U8 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[19]" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[18]" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[17]" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[16]" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[15]" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[14]" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[13]" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[12]" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[11]" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[10]" LOC = P7 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[9]" LOC = T4 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[8]" LOC = V4 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[7]" LOC = V8 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[6]" LOC = T5 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[5]" LOC = T11 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[4]" LOC = U16 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[3]" LOC = V16 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[2]" LOC = R10 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[1]" LOC = T10 | IOSTANDARD = LVCMOS33;
NET "ARINC_GPIO[0]" LOC = V10 | IOSTANDARD = LVCMOS33;

NET "STM_IO_BRAM_AUTO_FILL" LOC = P6 | IOSTANDARD = LVCMOS33;
NET "STM_IO_BRAM_DBG_OUT" LOC = U10 | IOSTANDARD = LVCMOS33;
NET "STM_IO_FPGA_RDY" LOC = R8 | IOSTANDARD = LVCMOS33;
NET "STM_IO_MATH_RDY_OUT" LOC = P12 | IOSTANDARD = LVCMOS33;
NET "STM_IO_MATH_RST_IN" LOC = N5 | IOSTANDARD = LVCMOS33;
NET "STM_IO_MMU_ERR_OUT" LOC = T8 | IOSTANDARD = LVCMOS33;
NET "STM_IO_WB_ACK_OUT" LOC = V13 | IOSTANDARD = LVCMOS33;
NET "STM_IO_WB_ERR_OUT" LOC = U13 | IOSTANDARD = LVCMOS33;

NET "GNSS_NRST_FROM_FPGA[3]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[2]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[1]" PULLUP;
NET "GNSS_NRST_FROM_FPGA[0]" PULLUP;

# Offset constraints
INST "FSMC_A[0]" TNM = "FSMC_Axx";
INST "FSMC_A[1]" TNM = "FSMC_Axx";
INST "FSMC_A[2]" TNM = "FSMC_Axx";
INST "FSMC_A[3]" TNM = "FSMC_Axx";
INST "FSMC_A[4]" TNM = "FSMC_Axx";
INST "FSMC_A[5]" TNM = "FSMC_Axx";
INST "FSMC_A[6]" TNM = "FSMC_Axx";
INST "FSMC_A[7]" TNM = "FSMC_Axx";
INST "FSMC_A[8]" TNM = "FSMC_Axx";
INST "FSMC_A[9]" TNM = "FSMC_Axx";
INST "FSMC_A[10]" TNM = "FSMC_Axx";
INST "FSMC_A[11]" TNM = "FSMC_Axx";
INST "FSMC_A[12]" TNM = "FSMC_Axx";
INST "FSMC_A[13]" TNM = "FSMC_Axx";
INST "FSMC_A[14]" TNM = "FSMC_Axx";
INST "FSMC_A[15]" TNM = "FSMC_Axx";
INST "FSMC_A[16]" TNM = "FSMC_Axx";
INST "FSMC_A[17]" TNM = "FSMC_Axx";
INST "FSMC_A[18]" TNM = "FSMC_Axx";
INST "FSMC_A[19]" TNM = "FSMC_Axx";

INST "FSMC_D[0]" TNM = "FSMC_Dxx";
INST "FSMC_D[1]" TNM = "FSMC_Dxx";
INST "FSMC_D[2]" TNM = "FSMC_Dxx";
INST "FSMC_D[3]" TNM = "FSMC_Dxx";
INST "FSMC_D[4]" TNM = "FSMC_Dxx";
INST "FSMC_D[5]" TNM = "FSMC_Dxx";
INST "FSMC_D[6]" TNM = "FSMC_Dxx";
INST "FSMC_D[7]" TNM = "FSMC_Dxx";
INST "FSMC_D[8]" TNM = "FSMC_Dxx";
INST "FSMC_D[9]" TNM = "FSMC_Dxx";
INST "FSMC_D[10]" TNM = "FSMC_Dxx";
INST "FSMC_D[11]" TNM = "FSMC_Dxx";
INST "FSMC_D[12]" TNM = "FSMC_Dxx";
INST "FSMC_D[13]" TNM = "FSMC_Dxx";
INST "FSMC_D[14]" TNM = "FSMC_Dxx";
INST "FSMC_D[15]" TNM = "FSMC_Dxx";
INST "FSMC_D[16]" TNM = "FSMC_Dxx";
INST "FSMC_D[17]" TNM = "FSMC_Dxx";
INST "FSMC_D[18]" TNM = "FSMC_Dxx";
INST "FSMC_D[19]" TNM = "FSMC_Dxx";
INST "FSMC_D[20]" TNM = "FSMC_Dxx";
INST "FSMC_D[21]" TNM = "FSMC_Dxx";
INST "FSMC_D[22]" TNM = "FSMC_Dxx";
INST "FSMC_D[23]" TNM = "FSMC_Dxx";
INST "FSMC_D[24]" TNM = "FSMC_Dxx";
INST "FSMC_D[25]" TNM = "FSMC_Dxx";
INST "FSMC_D[26]" TNM = "FSMC_Dxx";
INST "FSMC_D[27]" TNM = "FSMC_Dxx";
INST "FSMC_D[28]" TNM = "FSMC_Dxx";
INST "FSMC_D[29]" TNM = "FSMC_Dxx";
INST "FSMC_D[30]" TNM = "FSMC_Dxx";
INST "FSMC_D[31]" TNM = "FSMC_Dxx";

NET "FSMC_NCE" OFFSET = IN 7.25 ns BEFORE "FSMC_CLK_54MHZ" RISING;
NET "FSMC_NWE" OFFSET = IN 7.75 ns BEFORE "FSMC_CLK_54MHZ" RISING;

TIMEGRP "FSMC_Axx" OFFSET = IN 6.75 ns BEFORE "FSMC_CLK_54MHZ" RISING;
TIMEGRP "FSMC_Dxx" OFFSET = IN 5.75 ns VALID 18.5 ns BEFORE "FSMC_CLK_54MHZ" RISING;
# 18.5-1.5-0.4 (period-setup requirement-2x board delay(~0.2ns/inch))
TIMEGRP "FSMC_Dxx" OFFSET = OUT 16.6 ns AFTER "FSMC_CLK_54MHZ" REFERENCE_PIN "FSMC_D[0]";

# Timing ignore
TIMESPEC TS_fsmc2mul = FROM "FSMC_CLK_54MHZ" TO "clk_src_clkfx" TIG ;
TIMESPEC TS_mul2fsmc = FROM "clk_src_clkfx" TO "FSMC_CLK_54MHZ" TIG ;
