<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="701" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1" match_type="wildcard">wb_to_gtp/i2c_clkgen_prog_1/i2c_master_1/*</arg><arg index="2" match_type="wildcard">wb_to_gtp</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">GTP_TXDATA_6</arg><arg index="2">0</arg><arg index="3">pre_tx_mnu_1</arg></filter>
</filters>
