#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 16 18:09:27 EET 2016
Project.device.designInputFile=/home/pilgrim/Git/fsmc2wb/AA_root_cs.ngc
Project.device.designOutputFile=/home/pilgrim/Git/fsmc2wb/AA_root_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/pilgrim/Git/fsmc2wb/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*uart_rd*
Project.filter<10>=*iFCR*
Project.filter<11>=*iRBR*
Project.filter<12>=*iR*
Project.filter<13>=*i*R*
Project.filter<14>=*uart_addr*
Project.filter<15>=*uart_do*
Project.filter<16>=*uart_di*
Project.filter<17>=*irqs*
Project.filter<18>=*resets*
Project.filter<1>=
Project.filter<2>=*uarts[0]*iRXFIFOTrigl*
Project.filter<3>=*uarts[0]*iRXFIFOU*
Project.filter<4>=*uarts[0]*iRXFIFOD*
Project.filter<5>=*uarts[0]*iRXFIFOQ*
Project.filter<6>=*uarts[0]*iRXData*
Project.filter<7>=*uarts[0]*iRXFin*
Project.filter<8>=*uarts[0]*iRXFIFO*
Project.filter<9>=*iRXFIFO*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_src/clkout2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=wb_to_gtp/wb_uart_1/uart_cs<0>
Project.unit<0>.dataChannel<10>=wb_to_gtp/wb_uart_1/uart_di<3>
Project.unit<0>.dataChannel<11>=wb_to_gtp/wb_uart_1/uart_di<4>
Project.unit<0>.dataChannel<12>=wb_to_gtp/wb_uart_1/uart_di<5>
Project.unit<0>.dataChannel<13>=wb_to_gtp/wb_uart_1/uart_di<6>
Project.unit<0>.dataChannel<14>=wb_to_gtp/wb_uart_1/uart_di<7>
Project.unit<0>.dataChannel<15>=wb_to_gtp/wb_uart_1/uart_do<0><0>
Project.unit<0>.dataChannel<16>=wb_to_gtp/wb_uart_1/uart_do<0><1>
Project.unit<0>.dataChannel<17>=wb_to_gtp/wb_uart_1/uart_do<0><2>
Project.unit<0>.dataChannel<18>=wb_to_gtp/wb_uart_1/uart_do<0><3>
Project.unit<0>.dataChannel<19>=wb_to_gtp/wb_uart_1/uart_do<0><4>
Project.unit<0>.dataChannel<1>=wb_to_gtp/wb_uart_1/uart_wr
Project.unit<0>.dataChannel<20>=wb_to_gtp/wb_uart_1/uart_do<0><5>
Project.unit<0>.dataChannel<21>=wb_to_gtp/wb_uart_1/uart_do<0><6>
Project.unit<0>.dataChannel<22>=wb_to_gtp/wb_uart_1/uart_do<0><7>
Project.unit<0>.dataChannel<23>=wb_to_gtp/wb_uart_1/uart_addr<0>
Project.unit<0>.dataChannel<24>=wb_to_gtp/wb_uart_1/uart_addr<1>
Project.unit<0>.dataChannel<25>=wb_to_gtp/wb_uart_1/uart_addr<2>
Project.unit<0>.dataChannel<26>=wb_to_gtp/wb_uart_1/uart_addr<3>
Project.unit<0>.dataChannel<27>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOWrite
Project.unit<0>.dataChannel<28>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigger
Project.unit<0>.dataChannel<29>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFORead
Project.unit<0>.dataChannel<2>=wb_to_gtp/wb_uart_1/uart_rd
Project.unit<0>.dataChannel<30>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOFull
Project.unit<0>.dataChannel<31>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOEmpty
Project.unit<0>.dataChannel<32>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFinished
Project.unit<0>.dataChannel<33>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<0>
Project.unit<0>.dataChannel<34>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<1>
Project.unit<0>.dataChannel<35>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<2>
Project.unit<0>.dataChannel<36>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<3>
Project.unit<0>.dataChannel<37>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<4>
Project.unit<0>.dataChannel<38>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<5>
Project.unit<0>.dataChannel<39>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<6>
Project.unit<0>.dataChannel<3>=wb_to_gtp/wb_uart_1/illegal_op
Project.unit<0>.dataChannel<40>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<7>
Project.unit<0>.dataChannel<41>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<0>
Project.unit<0>.dataChannel<42>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<1>
Project.unit<0>.dataChannel<43>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<2>
Project.unit<0>.dataChannel<44>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<3>
Project.unit<0>.dataChannel<45>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<4>
Project.unit<0>.dataChannel<46>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<5>
Project.unit<0>.dataChannel<47>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<6>
Project.unit<0>.dataChannel<48>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<7>
Project.unit<0>.dataChannel<49>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<8>
Project.unit<0>.dataChannel<4>=wb_to_gtp/wb_uart_1/resets_wr
Project.unit<0>.dataChannel<50>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<9>
Project.unit<0>.dataChannel<51>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<10>
Project.unit<0>.dataChannel<52>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<0>
Project.unit<0>.dataChannel<53>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<1>
Project.unit<0>.dataChannel<54>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<2>
Project.unit<0>.dataChannel<55>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<3>
Project.unit<0>.dataChannel<56>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<4>
Project.unit<0>.dataChannel<57>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<5>
Project.unit<0>.dataChannel<58>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<6>
Project.unit<0>.dataChannel<59>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<7>
Project.unit<0>.dataChannel<5>=wb_to_gtp/wb_uart_1/resets_rd
Project.unit<0>.dataChannel<60>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<8>
Project.unit<0>.dataChannel<61>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<9>
Project.unit<0>.dataChannel<62>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<10>
Project.unit<0>.dataChannel<63>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<0>
Project.unit<0>.dataChannel<64>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<1>
Project.unit<0>.dataChannel<65>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<2>
Project.unit<0>.dataChannel<66>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<3>
Project.unit<0>.dataChannel<67>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<4>
Project.unit<0>.dataChannel<68>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<5>
Project.unit<0>.dataChannel<69>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<0>
Project.unit<0>.dataChannel<6>=wb_to_gtp/wb_uart_1/irqs_rd
Project.unit<0>.dataChannel<70>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<1>
Project.unit<0>.dataChannel<71>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<2>
Project.unit<0>.dataChannel<72>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<3>
Project.unit<0>.dataChannel<73>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<4>
Project.unit<0>.dataChannel<74>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<5>
Project.unit<0>.dataChannel<7>=wb_to_gtp/wb_uart_1/uart_di<0>
Project.unit<0>.dataChannel<8>=wb_to_gtp/wb_uart_1/uart_di<1>
Project.unit<0>.dataChannel<9>=wb_to_gtp/wb_uart_1/uart_di<2>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=wb_to_gtp/wb_uart_1/uart_cs<0>
Project.unit<0>.triggerChannel<0><1>=wb_to_gtp/wb_uart_1/uart_wr
Project.unit<0>.triggerChannel<0><2>=wb_to_gtp/wb_uart_1/uart_rd_rising
Project.unit<0>.triggerChannel<0><3>=wb_to_gtp/wb_uart_1/illegal_op
Project.unit<0>.triggerChannel<0><4>=wb_to_gtp/wb_uart_1/resets_wr
Project.unit<0>.triggerChannel<0><5>=wb_to_gtp/wb_uart_1/resets_rd
Project.unit<0>.triggerChannel<0><6>=wb_to_gtp/wb_uart_1/irqs_rd
Project.unit<0>.triggerChannel<1><0>=wb_to_gtp/wb_uart_1/uart_di<0>
Project.unit<0>.triggerChannel<1><1>=wb_to_gtp/wb_uart_1/uart_di<1>
Project.unit<0>.triggerChannel<1><2>=wb_to_gtp/wb_uart_1/uart_di<2>
Project.unit<0>.triggerChannel<1><3>=wb_to_gtp/wb_uart_1/uart_di<3>
Project.unit<0>.triggerChannel<1><4>=wb_to_gtp/wb_uart_1/uart_di<4>
Project.unit<0>.triggerChannel<1><5>=wb_to_gtp/wb_uart_1/uart_di<5>
Project.unit<0>.triggerChannel<1><6>=wb_to_gtp/wb_uart_1/uart_di<6>
Project.unit<0>.triggerChannel<1><7>=wb_to_gtp/wb_uart_1/uart_di<7>
Project.unit<0>.triggerChannel<2><0>=wb_to_gtp/wb_uart_1/uart_do<0><0>
Project.unit<0>.triggerChannel<2><1>=wb_to_gtp/wb_uart_1/uart_do<0><1>
Project.unit<0>.triggerChannel<2><2>=wb_to_gtp/wb_uart_1/uart_do<0><2>
Project.unit<0>.triggerChannel<2><3>=wb_to_gtp/wb_uart_1/uart_do<0><3>
Project.unit<0>.triggerChannel<2><4>=wb_to_gtp/wb_uart_1/uart_do<0><4>
Project.unit<0>.triggerChannel<2><5>=wb_to_gtp/wb_uart_1/uart_do<0><5>
Project.unit<0>.triggerChannel<2><6>=wb_to_gtp/wb_uart_1/uart_do<0><6>
Project.unit<0>.triggerChannel<2><7>=wb_to_gtp/wb_uart_1/uart_do<0><7>
Project.unit<0>.triggerChannel<3><0>=wb_to_gtp/wb_uart_1/uart_addr<0>
Project.unit<0>.triggerChannel<3><1>=wb_to_gtp/wb_uart_1/uart_addr<1>
Project.unit<0>.triggerChannel<3><2>=wb_to_gtp/wb_uart_1/uart_addr<2>
Project.unit<0>.triggerChannel<3><3>=wb_to_gtp/wb_uart_1/uart_addr<3>
Project.unit<0>.triggerChannel<4><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOWrite
Project.unit<0>.triggerChannel<4><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigger
Project.unit<0>.triggerChannel<4><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFORead
Project.unit<0>.triggerChannel<4><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOFull
Project.unit<0>.triggerChannel<4><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOEmpty
Project.unit<0>.triggerChannel<4><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFinished
Project.unit<0>.triggerChannel<5><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<0>
Project.unit<0>.triggerChannel<5><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<1>
Project.unit<0>.triggerChannel<5><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<2>
Project.unit<0>.triggerChannel<5><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<3>
Project.unit<0>.triggerChannel<5><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<4>
Project.unit<0>.triggerChannel<5><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<5>
Project.unit<0>.triggerChannel<5><6>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<6>
Project.unit<0>.triggerChannel<5><7>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXData<7>
Project.unit<0>.triggerChannel<6><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<0>
Project.unit<0>.triggerChannel<6><10>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<10>
Project.unit<0>.triggerChannel<6><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<1>
Project.unit<0>.triggerChannel<6><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<2>
Project.unit<0>.triggerChannel<6><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<3>
Project.unit<0>.triggerChannel<6><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<4>
Project.unit<0>.triggerChannel<6><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<5>
Project.unit<0>.triggerChannel<6><6>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<6>
Project.unit<0>.triggerChannel<6><7>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<7>
Project.unit<0>.triggerChannel<6><8>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<8>
Project.unit<0>.triggerChannel<6><9>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOQ<9>
Project.unit<0>.triggerChannel<7><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<0>
Project.unit<0>.triggerChannel<7><10>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<10>
Project.unit<0>.triggerChannel<7><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<1>
Project.unit<0>.triggerChannel<7><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<2>
Project.unit<0>.triggerChannel<7><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<3>
Project.unit<0>.triggerChannel<7><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<4>
Project.unit<0>.triggerChannel<7><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<5>
Project.unit<0>.triggerChannel<7><6>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<6>
Project.unit<0>.triggerChannel<7><7>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<7>
Project.unit<0>.triggerChannel<7><8>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<8>
Project.unit<0>.triggerChannel<7><9>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOD<9>
Project.unit<0>.triggerChannel<8><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<0>
Project.unit<0>.triggerChannel<8><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<1>
Project.unit<0>.triggerChannel<8><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<2>
Project.unit<0>.triggerChannel<8><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<3>
Project.unit<0>.triggerChannel<8><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<4>
Project.unit<0>.triggerChannel<8><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOUsage<5>
Project.unit<0>.triggerChannel<9><0>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<0>
Project.unit<0>.triggerChannel<9><1>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<1>
Project.unit<0>.triggerChannel<9><2>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<2>
Project.unit<0>.triggerChannel<9><3>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<3>
Project.unit<0>.triggerChannel<9><4>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<4>
Project.unit<0>.triggerChannel<9><5>=wb_to_gtp/wb_uart_1/uarts[0].uart_16750_i/iRXFIFOTrigLvl<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=5
Project.unit<0>.triggerMatchType<9><0>=5
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=6
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=11
Project.unit<0>.triggerPortWidth<7>=11
Project.unit<0>.triggerPortWidth<8>=6
Project.unit<0>.triggerPortWidth<9>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
